{
  "name": "biggusdatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhgaglani/biggusdatus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhgaglani/biggusdatus/issues"
  },
  "homepage": "https://github.com/saurabhgaglani/biggusdatus#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0"
  }
}
